class AddDataItem < ActiveRecord::Migration

  def self.up
    DataItem.create!(user: 'Nagy Tamás', date: 2017-09-01, sprints: 1)
    DataItem.create!(user: 'Nagy Imre', date: 2017-10-04, sprints: 1)
    DataItem.create!(user: 'Kiss Katalin', date: 2017-09-13, sprints: 1)
    DataItem.create!(user: 'Tóth Zoltán', date: 2017-09-25, sprints: 1)
  end

  def self.down
    DataItem.delete_all(user: 'Nagy Tamás')
    DataItem.delete_all(user: 'Nagy Imre')
    DataItem.delete_all(user: 'Kiss Katalin')
    DataItem.delete_all(user: 'Tóth Zoltán')
  end

end